<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Shopping Cart</title>

	<!-- Link Fontawesome icons -->
    <script
      src="https://kit.fontawesome.com/0d17482471.js"
      crossorigin="anonymous"
    ></script>

	<!-- Link user styles -->
	<link rel="stylesheet" href="./css/cart.css">
</head>
<body>

	<!-- Overlay -->
    <div id="overlay"></div>

    <!-- Cookies -->
    <div class="cookie-consent-modal">
      <div class="content">
        <h6>This website uses cookies</h6>
        <p>
          OSF uses its own and third-party cookies for statistical purposes, to
          know your preferences, for website performance and interaction with
          social media offering publicity tailored to your interests. If you
          continue browsing, we consider that you accept its use.<br />
          You can expand this information consulting our
          <a href="#">Cookies Policy Page</a>.
          <span id="close-cookies"><i class="fas fa-times"></i></span>
        </p>
        <button class="btn accept">accept</button>
      </div>
    </div>
    <script src="./js/cookies.js"></script>
	<!-- // Cookies -->

	<!-- Sign In modal -->
	<form id="signinForm">
		<h3>Sign in</h3>

		<label for="email">Email</label>
		<input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>

		<div class="forgot">
			<label for="password">Password</label>
			<a href="#">forgot password</a>
		</div>
		<div class="password">
			<span class="showPassword">
				<i class="far fa-eye"></i>
			</span>
			<!-- At least 6 characters length, contain 1 numeric, 1 uppercase letter, 1 special character -->
			<input type="password" name="password" pattern="(?=.*\d)(?=.*[!#$%&'()*+,-./:;<=>?@[\]^_`{|}~])(?=.*[A-Z]).{6,}" required>
		</div>

		<input type="submit" value="Login" id="login">
		<a href="#" class="register">I don't have an account</a>
	</form>
	<!-- // Sign In modal -->

	<!-- Header -->
	<header>
			<div class="wrapper">
				<button id="hamburger">
					<span class="open active">
						<i class="fas fa-bars"></i>
					</span>
					<span class="close">
						<i class="fas fa-times"></i>
					</span>
				</button>

				<a href="./index.html" class="logo">
					<img src="./img/home/logo.png" alt="logo">
					<div>
						<h1>OSF</h1>
						<h2>Academy</h2>
					</div>
				</a>

				<nav>
					<ul class="nav-main">
						<li class="menu-open">
							<h2>Services
							</h2>
							<!-- Menu -->
							<div class="menu">
								<div class="wrapper">
									<div class="prod-cat">
										<h3>PRODUCT CATEGORIES
											<span class="arrow-down">&#9660;</span>
										</h3>
										<div>
											<ul>
												<li><a href="./404.html">Accessories</a></li>
												<li><a href="./404.html">Alcohol</a></li>
												<li><a href="./404.html">Art</a></li>
												<li><a href="./404.html">Books</a></li>
												<li><a href="./404.html">Drink</a></li>
												<li><a href="./404.html">Electronics</a></li>
												<li><a href="./404.html">Flowers & Plants</a></li>
												<li><a href="./404.html">Food</a></li>
											</ul>
											<ul>
												<li><a href="./404.html">Gadgets</a></li>
												<li><a href="./404.html">Garden</a></li>
												<li><a href="./404.html">Grocery</a></li>
												<li><a href="./404.html">Home</a></li>
												<li><a href="./404.html">Jewerly</a></li>
												<li><a href="./404.html">Kids & Baby</a></li>
												<li><a href="./404.html">Men's Fashion</a></li>
												<li><a href="./404.html">Mobile</a></li>
											</ul>
											<ul>
												<li><a href="./404.html">Motorcycles</a></li>
												<li><a href="./404.html">Movies</a></li>
												<li><a href="./404.html">Music</a></li>
												<li><a href="./404.html">Office</a></li>
												<li><a href="./404.html">Pets</a></li>
												<li><a href="./404.html">Romantic</a></li>
												<li><a href="./404.html">Sport</a></li>
												<li><a href="./404.html">Toys</a></li>
											</ul>
										</div>
									</div>
									<div class="sale">
										<h3>SALE
											<span class="arrow-down">&#9660;</span>
										</h3>
										<ul>
											<li><a href="./404.html">Accessories</a></li>
											<li><a href="./404.html">Alcohol</a></li>
											<li><a href="./404.html">Art</a></li>
											<li><a href="./404.html">Books</a></li>
											<li><a href="./404.html">Drink</a></li>
											<li><a href="./404.html">Electronics</a></li>
											<li><a href="./404.html">Flowers & Plants</a></li>
											<li><a href="./404.html">Food</a></li>
										</ul>
									</div>
									<img src="img/home/navbanner.png" alt="navbanner">
								</div>
							</div>
						</li>
						<li>
							<h2>Company</h2>
						</li>
						<li>
							<h2>Library</h2>
						</li>
						<li>
							<h2>Contact Us</h2>
						</li>
					</ul>

					<li class="options">
						<select name="" id="">
						  <option value="">EN</option>
						  <option value="">FR</option>
						  <option value="">UA</option>
						</select>
			
						<select name="" id="">
						  <option value="">$US</option>
						  <option value="">EUR</option>
						  <option value="">UAH</option>
						</select>
					  </li>
			
					  <ul class="nav-manage">
						<li>
						  <button>
							<i class="fa-solid fa-magnifying-glass"></i>
						  </button>
						</li>
						<li>
						  <button id="openSignin">
							<i class="fa-regular fa-user"></i>
						  </button>
						</li>
						<li>
						  <button id="wishlist">
							<i class="fa-regular fa-heart"></i>
							<span id="wishlistAmount" class="login-cart__counter login-cart__counter_wishlist">1</span>
						  </button>
						</li>
						<li>
						  <a href="./cart.html" id="cart">
							<i class="fas fa-shopping-bag"></i>
							<span id="cartAmount" class="login-cart__counter login-cart__counter_cart">2</span>
						  </a>
						</li>
					  </ul>
					</nav>
				  </div>
				</header>
				<!-- // Header -->

	<!-- Main -->
	<main>

		<!-- Breadcrumbs -->
		<section class="breadcrumbs">
			<div class="wrapper">
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li>/</li>
					<li>Shopping Cart</li>
				</ul>
				<h2>Shopping Cart</h2>
			</div>
		</section>

		<!-- Cart -->
		<section class="cart">
			<div class="wrapper">
				<div class="items">
					<!-- Items added with JS -->
				</div>
				<form class="manage">
					<div class="coupon">
						<input type="text" placeholder="Enter Coupon Code">
						<input type="submit" value="Apply" class="apply-coupon">
					</div>
					<div class="checkout">
						<div class="btns">
							<button class="update">Update Cart</button>
							<input type="submit" value="Proceed to Checkout" class="proceed">
						</div>
						<div class="subtotal">
							<h5>Cart subtotal:</h5>
							<span class="price">
								<!-- Inserted by JS -->
							</span>
						</div>
						<div class="shipping">
							<h5>Shipping and handling:</h5>
							<ul class="radios">
								<li>
									<input type="radio" id="rate" name="shipping" value="10"><label for="rate">Flat Rate: $10.00</label>
								</li>
								<li>
									<input type="radio" id="free" name="shipping" value="0"><label for="free">Free Shipping</label>
								</li>
								<li>
									<input type="radio" id="international" name="shipping" value="60"><label for="international">International: $60.00</label>
								</li>
								<li>
									<input type="radio" id="local" name="shipping" value="5"><label for="local">Local Delivery: $5.00</label>
								</li>
								<li>
									<input type="radio" id="pickup" name="shipping" value="0"><label for="pickup">Local Pickup (Free)</label>
								</li>
							</ul>
						</div>
						<div class="total">
							<h5>Order total:</h5>
							<span class="price">
								<!-- Inserted by JS -->
							</span>
						</div>
					</div>
				</from>
			</div>
		</section>
		<!-- // Cart -->

	</main>
	<!-- // Main -->

	<!-- Footer -->
	<footer>
		<div class="wrapper">
			<div class="contact">
				<span>© Copyright <span id="year"></span>.<br>
					All Rights Reserved.<br>
					<a href="./release.html">Release Date</a>
				</span>
				<h3>Contact
					<span class="arrow-down">&#9660;</span>
				</h3>
				<ul class="contact-menu">
					<li>Headquarters:<br>
						5600, Blvd. des Galeries, Bur 530 Québec, Québec G2K 2H6</li>
					<li><a href="mailto:contact@osf-global.com">contact@osf-global.com</a></li>
					<li><a href="tel:+1-888-548-4344">+1 (888) 548-4344</a></li>
				</ul>
			</div>
			<div class="categories">
				<h3>Categories
					<span class="arrow-down">&#9660;</span>
				</h3>
				<div class="categories-menu">
					<ul>
						<li><a href="./404.html">Alcohol</a></li>
						<li><a href="./404.html">Art</a></li>
						<li><a href="./404.html">Books</a></li>
						<li><a href="./404.html">Drink</a></li>
						<li><a href="./404.html">Electronics</a></li>
					</ul>
					<ul>
						<li><a href="./404.html">Home</a></li>
						<li><a href="./404.html">Jewerly</a></li>
						<li><a href="./404.html">Kids & Baby</a></li>
						<li><a href="./404.html">Men's Fashion</a></li>
						<li><a href="./404.html">Mobile</a></li>
						<li><a href="./404.html">Motorcycles</a></li>
						<li><a href="./404.html">Movies</a></li>
						<li><a href="./404.html">Music</a></li>
					</ul>
					<ul>
						<li><a href="./404.html">Sport</a></li>
						<li><a href="./404.html">Toys</a></li>
						<li><a href="./404.html">Travel</a></li>
						<li><a href="./404.html">Women's Fashion</a></li>
					</ul>
				</div>
			</div>
			<div class="about">
				<h3>About
					<span class="arrow-down">&#9660;</span>
				</h3>
				<ul class="about-menu">
					<li><a href="./404.html">About Us</a></li>
					<li><a href="./404.html">Delivery</a></li>
					<li><a href="./404.html">Testimonials</a></li>
					<li><a href="./404.html">Contact</a></li>
				</ul>
			</div>
			<div class="social">
				<ul>
					<li><a href="https://www.facebook.com">
						<i class="fab fa-facebook-f"></i>
					</a></li>
					<li><a href="https://www.google.com">
						<i class="fab fa-google-plus-g"></i>
					</a></li>
					<li><a href="https://twitter.com">
						<i class="fab fa-twitter"></i>
					</a></li>
					<li><a href="https://www.pinterest.ca">
						<i class="fab fa-pinterest-p"></i>
					</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- // Footer -->

	<!-- Import basic functionality -->
	<script src="js/basic.js"></script>

	<!-- Link special page scripts -->
	<script src="js/cart.js"></script>
</body>
</html>