<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Category Landing Page</title>

    <!-- Link user styles -->
    <link rel="stylesheet" href="./css/clp.css" />

    <!-- Link Fontawesome icons -->
    <script
      src="https://kit.fontawesome.com/0d17482471.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./css/main.min.css" />
    <!-- Libs -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"
    />
  </head>
  <body>
    <!-- Overlay -->
    <div id="overlay"></div>

    <!-- Cookies -->
    <div class="cookie-consent-modal">
      <div class="content">
        <h6>This website uses cookies</h6>
        <p>
          OSF uses its own and third-party cookies for statistical purposes, to
          know your preferences, for website performance and interaction with
          social media offering publicity tailored to your interests. If you
          continue browsing, we consider that you accept its use.<br />
          You can expand this information consulting our
          <a href="#">Cookies Policy Page</a>.
          <span id="close-cookies"><i class="fas fa-times"></i></span>
        </p>
        <button class="btn accept">accept</button>
      </div>
    </div>
    <script src="./js/cookies.js"></script>

    <!-- // Cookies -->

    <!-- Sign In modal -->
    <form id="signinForm">
      <h3>Sign in</h3>

      <label for="email">Email</label>
      <input
        type="email"
        name="email"
        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
        required
      />

      <div class="forgot">
        <label for="password">Password</label>
        <a href="#">forgot password</a>
      </div>
      <div class="password">
        <span class="showPassword">
          <i class="far fa-eye"></i>
        </span>
        <!-- At least 6 characters length, contain 1 numeric, 1 uppercase letter, 1 special character -->
        <input
          type="password"
          name="password"
          pattern="(?=.*\d)(?=.*[!#$%&'()*+,-./:;<=>?@[\]^_`{|}~])(?=.*[A-Z]).{6,}"
          required
        />
      </div>

      <input type="submit" value="Login" id="login" />
      <a href="#" class="register">I don't have an account</a>
    </form>

    <!-- // Sign In modal -->

    <!-- Header -->
    <header>
      <div class="wrapper">
        <button id="hamburger">
          <span class="open active">
            <i class="fas fa-bars"></i>
          </span>
          <span class="close">
            <i class="fas fa-times"></i>
          </span>
        </button>

        <a href="./index.html" class="logo">
          <img src="./img/home/logo.png" alt="logo" />
          <div>
            <h1>OSF</h1>
            <h2>Academy</h2>
          </div>
        </a>
        <div class="menu-btn"></div>

        <nav>
          <ul class="nav-main">
            <li class="menu-open">
              <h2>Services</h2>
              <!-- Menu -->
              <div class="menu">
                <div class="wrapper">
                  <div class="prod-cat">
                    <h3>
                      PRODUCT CATEGORIES
                      <span class="arrow-down">&#9660;</span>
                    </h3>
                    <div>
                      <ul>
                        <li><a href="./404.html">Accessories</a></li>
                        <li><a href="./404.html">Alcohol</a></li>
                        <li><a href="./404.html">Art</a></li>
                        <li><a href="./404.html">Books</a></li>
                        <li><a href="./404.html">Drink</a></li>
                        <li><a href="./404.html">Electronics</a></li>
                        <li><a href="./404.html">Flowers & Plants</a></li>
                        <li><a href="./404.html">Food</a></li>
                      </ul>
                      <ul>
                        <li><a href="./404.html">Gadgets</a></li>
                        <li><a href="./404.html">Garden</a></li>
                        <li><a href="./404.html">Grocery</a></li>
                        <li><a href="./404.html">Home</a></li>
                        <li><a href="./404.html">Jewerly</a></li>
                        <li><a href="./404.html">Kids & Baby</a></li>
                        <li><a href="./404.html">Men's Fashion</a></li>
                        <li><a href="./404.html">Mobile</a></li>
                      </ul>
                      <ul>
                        <li><a href="./404.html">Motorcycles</a></li>
                        <li><a href="./404.html">Movies</a></li>
                        <li><a href="./404.html">Music</a></li>
                        <li><a href="./404.html">Office</a></li>
                        <li><a href="./404.html">Pets</a></li>
                        <li><a href="./404.html">Romantic</a></li>
                        <li><a href="./404.html">Sport</a></li>
                        <li><a href="./404.html">Toys</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="sale">
                    <h3>
                      SALE
                      <span class="arrow-down">&#9660;</span>
                    </h3>
                    <ul>
                      <li><a href="./404.html">Accessories</a></li>
                      <li><a href="./404.html">Alcohol</a></li>
                      <li><a href="./404.html">Art</a></li>
                      <li><a href="./404.html">Books</a></li>
                      <li><a href="./404.html">Drink</a></li>
                      <li><a href="./404.html">Electronics</a></li>
                      <li><a href="./404.html">Flowers & Plants</a></li>
                      <li><a href="./404.html">Food</a></li>
                    </ul>
                  </div>
                  <img src="img/home/navbanner.png" alt="navbanner" />
                </div>
              </div>
            </li>
            <li>
              <h2>Company</h2>
            </li>
            <li>
              <h2>Library</h2>
            </li>
            <li>
              <h2>Contact Us</h2>
            </li>
          </ul>

          <li class="options">
            <select name="" id="">
              <option value="">EN</option>
              <option value="">FR</option>
              <option value="">UA</option>
            </select>

            <select name="" id="">
              <option value="">$US</option>
              <option value="">EUR</option>
              <option value="">UAH</option>
            </select>
          </li>

          <ul class="nav-manage">
            <li>
              <button>
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </li>
            <li>
              <button id="openSignin">
                <i class="fa-regular fa-user"></i>
              </button>
            </li>
            <li>
              <button id="wishlist">
                <i class="fa-regular fa-heart"></i>
                <span id="wishlistAmount">0</span>
              </button>
            </li>
            <li>
              <a href="./cart.html" id="cart">
                <i class="fas fa-shopping-bag"></i>
                <span id="cartAmount">0</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- // Header -->

    <!-- Main -->
    <main class="main">
      <!-- Breadcrumbs -->
      <section class="breadcrumbs">
        <div class="wrapper">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li>/</li>
            <li>Category Landing Services</li>
          </ul>
          <h2>Services</h2>
        </div>
      </section>

      <!-- Popular Items -->
      <section class="pop-items">
        <div class="wrapper">
          <!-- Search form -->
          <form>
            <div class="price">
              <label for="price">Price</label>
              <select name="price" id="price">
                <option value="0 - 100">$0.00 - $100.00</option>
                <option value="0 - 100">$100.00 - $300.00</option>
                <option value="0 - 100">$300.00 - $700.00</option>
              </select>
            </div>
            <div class="brands">
              <label for="brands">Brands</label>
              <select name="brands" id="brands">
                <option value="Ukraine sport">Ukraine sport</option>
                <option value="Ukraine sport">Poland sport</option>
                <option value="Ukraine sport">Germany sport</option>
              </select>
            </div>
            <div class="size">
              <label for="size">Size</label>
              <select name="size" id="size">
                <option value="Small">Small</option>
                <option value="Small">Medium</option>
                <option value="Small">Large</option>
              </select>
            </div>
            <div class="color">
              <label>Color</label>
              <ul class="colors">
                <li style="background-color: #efefef"></li>
                <li style="background-color: #43c0cf"></li>
                <li style="background-color: #3d402f"></li>
                <li style="background-color: #4aaf00"></li>
                <li style="background-color: #315bbd"></li>
                <li style="background-color: #ec6115"></li>
                <li style="background-color: #dc041d"></li>
                <li style="background-color: #efead7"></li>
              </ul>
            </div>
            <div class="sortby">
              <label for="sortby">Sort By</label>
              <select name="sortby" id="sortby">
                <option value="Price">Price</option>
                <option value="Price">Brands</option>
                <option value="Price">Size</option>
              </select>
            </div>
            <div class="show">
              <label for="show">Show</label>
              <select name="show" id="show">
                <option value="16">16 per page</option>
                <option value="16">24 per page</option>
                <option value="16">32 per page</option>
              </select>
            </div>
          </form>
          <span class="results">12,931 results in apparel</span>
          <div class="items">
            <!-- ---------- Row 1 ---------- -->
            <div class="item">
              <div
                class="img"
                style="background-image: url(img/clp/items/item1.jpg)"
              ></div>
              <h4 class="name">Kristina Dam Oak Table With White Marble Top</h4>
              <span class="price">$ 799.55</span>
              <div class="overlay">
                <button class="addToCart">
                  <img src="img/icons/plus.svg" alt="plus" />
                </button>
                <button class="addToWishlist">
                  <img src="img/icons/heart-filled.svg" alt="like" />
                </button>
              </div>
            </div>
            <div class="item">
              <div
                class="img"
                style="background-image: url(img/clp/items/item2.jpg)"
              ></div>
              <h4 class="name">EAMES x Cast + Crew - Custom Powder Coated</h4>
              <span class="price">$ 799.55</span>
              <div class="overlay">
                <button class="addToCart">
                  <img src="img/icons/plus.svg" alt="plus" />
                </button>
                <button class="addToWishlist">
                  <img src="img/icons/heart-filled.svg" alt="like" />
                </button>
              </div>
            </div>
            <div class="item">
              <div
                class="img"
                style="background-image: url(img/clp/items/item3.jpg)"
              ></div>
              <h4 class="name">Activate Facial Mask and Charcoal Soap</h4>
              <span class="price">$ 129.55</span>
              <div class="overlay">
                <button class="addToCart">
                  <img src="img/icons/plus.svg" alt="plus" />
                </button>
                <button class="addToWishlist">
                  <img src="img/icons/heart-filled.svg" alt="like" />
                </button>
              </div>
            </div>
            <div class="item">
              <div
                class="img"
                style="background-image: url(img/clp/items/item4.jpg)"
              ></div>
              <h4 class="name">
                Vitra Cork Stool B, Cork - Design Within Reach
              </h4>
              <span class="price">$ 299.99</span>
              <div class="overlay">
                <button class="addToCart">
                  <img src="img/icons/plus.svg" alt="plus" />
                </button>
                <button class="addToWishlist">
                  <img src="img/icons/heart-filled.svg" alt="like" />
                </button>
              </div>
            </div>
            <!-- ---------- Row 2 ---------- -->
            <div class="item">
              <div
                class="img"
                style="background-image: url(img/clp/items/item5.jpg)"
              ></div>
              <h4 class="name">Hay - About A Lounge Chair AAL 93</h4>
              <span class="price">$ 659.55</span>
              <div class="overlay">
                <button class="addToCart">
                  <img src="img/icons/plus.svg" alt="plus" />
                </button>
                <button class="addToWishlist">
                  <img src="img/icons/heart-filled.svg" alt="like" />
                </button>
              </div>
            </div>
            <div class="item">
              <div
                class="img"
                style="background-image: url(img/clp/items/item6.jpg)"
              ></div>
              <h4 class="name">TORY DESK CALENDAR</h4>
              <span class="price">$ 410.99</span>
              <div class="overlay">
                <button class="addToCart">
                  <img src="img/icons/plus.svg" alt="plus" />
                </button>
                <button class="addToWishlist">
                  <img src="img/icons/heart-filled.svg" alt="like" />
                </button>
              </div>
            </div>
            <div class="item">
              <div
                class="img noimage"
                style="background-image: url(img/clp/items/noimage.png)"
              ></div>
              <h4 class="name">CH445 Wing Chair on SUITE NY</h4>
              <span class="price">$ 330.55</span>
              <div class="overlay">
                <button class="addToCart">
                  <img src="img/icons/plus.svg" alt="plus" />
                </button>
                <button class="addToWishlist">
                  <img src="img/icons/heart-filled.svg" alt="like" />
                </button>
              </div>
            </div>
            <div class="item">
              <div
                class="img noimage"
                style="background-image: url(img/clp/items/noimage.png)"
              ></div>
              <h4 class="name">CH445 Wing Chair on SUITE NY</h4>
              <span class="price">$ 330.55</span>
              <div class="overlay">
                <button class="addToCart">
                  <img src="img/icons/plus.svg" alt="plus" />
                </button>
                <button class="addToWishlist">
                  <img src="img/icons/heart-filled.svg" alt="like" />
                </button>
              </div>
            </div>
            <!-- ---------- Row 3 ---------- -->
            <div class="item">
              <div
                class="img noimage"
                style="background-image: url(img/clp/items/noimage.png)"
              ></div>
              <h4 class="name">Kristina Dam Oak Table With White Marble Top</h4>
              <span class="price">$ 2195.00</span>
              <div class="overlay">
                <button class="addToCart">
                  <img src="img/icons/plus.svg" alt="plus" />
                </button>
                <button class="addToWishlist">
                  <img src="img/icons/heart-filled.svg" alt="like" />
                </button>
              </div>
            </div>
            <div class="item">
              <div
                class="img noimage"
                style="background-image: url(img/clp/items/noimage.png)"
              ></div>
              <h4 class="name">MONOQI | Ø55 Crossit Table - Wht/Grn</h4>
              <span class="price">$ 299.99</span>
              <div class="overlay">
                <button class="addToCart">
                  <img src="img/icons/plus.svg" alt="plus" />
                </button>
                <button class="addToWishlist">
                  <img src="img/icons/heart-filled.svg" alt="like" />
                </button>
              </div>
            </div>
            <div class="item">
              <div
                class="img"
                style="background-image: url(img/clp/items/item1.jpg)"
              ></div>
              <h4 class="name">
                Vitra Cork Stool B, Cork - Design Within Reach
              </h4>
              <span class="price">$ 870.95</span>
              <div class="overlay">
                <button class="addToCart">
                  <img src="img/icons/plus.svg" alt="plus" />
                </button>
                <button class="addToWishlist">
                  <img src="img/icons/heart-filled.svg" alt="like" />
                </button>
              </div>
            </div>
            <div class="item">
              <div
                class="img noimage"
                style="background-image: url(img/clp/items/noimage.png)"
              ></div>
              <h4 class="name">Activate Facial Mask and Charcoal Soap</h4>
              <span class="price">$ 129.55</span>
              <div class="overlay">
                <button class="addToCart">
                  <img src="img/icons/plus.svg" alt="plus" />
                </button>
                <button class="addToWishlist">
                  <img src="img/icons/heart-filled.svg" alt="like" />
                </button>
              </div>
            </div>
            <!-- ---------- Row 4 ---------- -->
            <div class="item">
              <div
                class="img noimage"
                style="background-image: url(img/clp/items/noimage.png)"
              ></div>
              <h4 class="name">Hay - About A Lounge Chair AAL 93</h4>
              <span class="price">$ 659.55</span>
              <div class="overlay">
                <button class="addToCart">
                  <img src="img/icons/plus.svg" alt="plus" />
                </button>
                <button class="addToWishlist">
                  <img src="img/icons/heart-filled.svg" alt="like" />
                </button>
              </div>
            </div>
            <div class="item">
              <div
                class="img"
                style="background-image: url(img/clp/items/item7.jpg)"
              ></div>
              <h4 class="name">TORY DESK CALENDAR</h4>
              <span class="price">$ 410.99</span>
              <div class="overlay">
                <button class="addToCart">
                  <img src="img/icons/plus.svg" alt="plus" />
                </button>
                <button class="addToWishlist">
                  <img src="img/icons/heart-filled.svg" alt="like" />
                </button>
              </div>
            </div>
            <div class="item">
              <div
                class="img"
                style="background-image: url(img/clp/items/item8.jpg)"
              ></div>
              <h4 class="name">EAMES x Cast + Crew - Custom Powder Coated</h4>
              <span class="price">$ 330.55</span>
              <div class="overlay">
                <button class="addToCart">
                  <img src="img/icons/plus.svg" alt="plus" />
                </button>
                <button class="addToWishlist">
                  <img src="img/icons/heart-filled.svg" alt="like" />
                </button>
              </div>
            </div>
            <div class="item">
              <div
                class="img noimage"
                style="background-image: url(img/clp/items/noimage.png)"
              ></div>
              <h4 class="name">CH445 Wing Chair on SUITE NY</h4>
              <span class="price">$ 330.55</span>
              <div class="overlay">
                <button class="addToCart">
                  <img src="img/icons/plus.svg" alt="plus" />
                </button>
                <button class="addToWishlist">
                  <img src="img/icons/heart-filled.svg" alt="like" />
                </button>
              </div>
            </div>
          </div>
          <div class="row products__row" id="loaded-items"></div>
          <button class="btn enabled" id="loadMore">Load more</button>
        </div>
      </section>

      <!-- // Popular Items -->

      <!-- Featured Products -->
      <div class="products slider-slick">
        <div class="container">
          <div class="slider-slick__head-whrapper">
            <h2 class="slider-slick__heading">Featured Products</h2>
            <p class="slider-slick__subtitle">
              Unde omnis iste natus error sit voluptatem
            </p>
            <div class="slider-slick__arrows">
              <div class="slider-slick__lines"></div>
            </div>
          </div>
          <div class="row products__row slider-slick__slider">
            <div
              class="col-12 col-md-6 col-xl-3 products__item slider-slick__item"
            >
              <div class="products__photo products__photo_one">
                <div class="products__hover">
                  <button class="products__button products__button_buy">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                  </button>
                  <button class="products__button products__button_like">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
              <div class="products__description">
                <div class="products__name">
                  Kristina Dam Oak Table With <br />
                  White Marble Top
                </div>
                <div class="products__price">$ 799.55</div>
              </div>
            </div>
            <div
              class="col-12 col-md-6 col-xl-3 products__item slider-slick__item"
            >
              <a
                class="products__photo products__photo_two d-block"
                href="product.html"
              >
              </a>
              <div class="products__description">
                <a
                  class="products__name products__name_link"
                  href="product.html"
                  >Hay - About A Lounge
                  <br />
                  Chair AAL 93</a
                >
                <div class="products__buy-now">
                  <a class="products__buy-now_price" href="product.html"
                    >$659.55</a
                  >
                  <button class="products__buy-now_button">Buy now</button>
                </div>
              </div>
            </div>
            <div
              class="col-12 col-md-6 col-xl-3 products__item slider-slick__item"
            >
              <div class="products__photo products__photo_three">
                <div class="products__hover">
                  <button class="products__button products__button_buy">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                  </button>
                  <button class="products__button products__button_like">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
              <div class="products__description">
                <div class="products__name">
                  Activate Facial Mask and <br />
                  Charcoal Soap
                </div>
                <div class="products__price">$ 129.55</div>
              </div>
            </div>
            <div
              class="col-12 col-md-6 col-xl-3 products__item slider-slick__item"
            >
              <div class="products__photo products__photo_four">
                <div class="products__hover">
                  <button class="products__button products__button_buy">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                  </button>
                  <button class="products__button products__button_like">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
              <div class="products__description">
                <div class="products__name">
                  Cocktail Table Walnut <br />
                  | YES
                </div>
                <div class="products__price">$ 299.99</div>
              </div>
            </div>
            <div
              class="col-12 col-md-6 col-xl-3 products__item slider-slick__item"
            >
              <div class="products__photo products__photo_five">
                <div class="products__hover">
                  <button class="products__button products__button_buy">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                  </button>
                  <button class="products__button products__button_like">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
              <div class="products__description">
                <div class="products__name">
                  Hay - About A Lounge <br />
                  Chair AAL 93
                </div>
                <div class="products__price">$ 659.55</div>
              </div>
            </div>
            <div
              class="col-12 col-md-6 col-xl-3 products__item slider-slick__item"
            >
              <div class="products__photo products__photo_six">
                <div class="products__hover">
                  <button class="products__button products__button_buy">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                  </button>
                  <button class="products__button products__button_like">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
              <div class="products__description">
                <div class="products__name">TORY DESK CALENDAR</div>
                <div class="products__price">$ 410.99</div>
              </div>
            </div>
            <div
              class="col-12 col-md-6 col-xl-3 products__item slider-slick__item"
            >
              <div class="products__photo products__photo_seven">
                <div class="products__hover">
                  <button class="products__button products__button_buy">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                  </button>
                  <button class="products__button products__button_like">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
              <div class="products__description">
                <div class="products__name">
                  CH445 Wing Chair on <br />
                  SUITE NY
                </div>
                <div class="products__price">$ 330.55</div>
              </div>
            </div>
            <div
              class="col-12 col-md-6 col-xl-3 products__item slider-slick__item"
            >
              <div class="products__gradient">
                <div class="products__gradient_text">
                  My dragons are misbehaving again. Unbelieveable!
                </div>
                <img
                  class="products__gradient_image"
                  src="../img/icons/gradient-person.png"
                  alt="person"
                />
                <div class="products__gradient_counter">5h ago</div>
              </div>
              <div
                class="products__photo products__photo_full products__photo_eight"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <!-- // Featured Products -->
    </main>
    <!-- // Main -->

    <!-- Footer -->
    <footer>
      <div class="wrapper">
        <div class="contact">
          <span
            >© Copyright <span id="year"></span>.<br />
            All Rights Reserved.<br />
            <a href="./release.html">Release Date</a>
          </span>
          <h3>
            Contact
            <span class="arrow-down">&#9660;</span>
          </h3>
          <ul class="contact-menu">
            <li>
              Headquarters:<br />
              5600, Blvd. des Galeries, Bur 530 Québec, Québec G2K 2H6
            </li>
            <li>
              <a href="mailto:contact@osf-global.com">contact@osf-global.com</a>
            </li>
            <li><a href="tel:+1-888-548-4344">+1 (888) 548-4344</a></li>
          </ul>
        </div>
        <div class="categories">
          <h3>
            Categories
            <span class="arrow-down">&#9660;</span>
          </h3>
          <div class="categories-menu">
            <ul>
              <li><a href="./404.html">Alcohol</a></li>
              <li><a href="./404.html">Art</a></li>
              <li><a href="./404.html">Books</a></li>
              <li><a href="./404.html">Drink</a></li>
              <li><a href="./404.html">Electronics</a></li>
            </ul>
            <ul>
              <li><a href="./404.html">Home</a></li>
              <li><a href="./404.html">Jewerly</a></li>
              <li><a href="./404.html">Kids & Baby</a></li>
              <li><a href="./404.html">Men's Fashion</a></li>
              <li><a href="./404.html">Mobile</a></li>
              <li><a href="./404.html">Motorcycles</a></li>
              <li><a href="./404.html">Movies</a></li>
              <li><a href="./404.html">Music</a></li>
            </ul>
            <ul>
              <li><a href="./404.html">Sport</a></li>
              <li><a href="./404.html">Toys</a></li>
              <li><a href="./404.html">Travel</a></li>
              <li><a href="./404.html">Women's Fashion</a></li>
            </ul>
          </div>
        </div>
        <div class="about">
          <h3>
            About
            <span class="arrow-down">&#9660;</span>
          </h3>
          <ul class="about-menu">
            <li><a href="./404.html">About Us</a></li>
            <li><a href="./404.html">Delivery</a></li>
            <li><a href="./404.html">Testimonials</a></li>
            <li><a href="./404.html">Contact</a></li>
          </ul>
        </div>
        <div class="social">
          <ul>
            <li>
              <a href="https://www.facebook.com" target="_blank">
                <i class="fab fa-facebook-f" :></i>
              </a>
            </li>
            <li>
              <a href="https://www.google.com" target="_blank">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://www.pinterest.ca" target="_blank">
                <i class="fab fa-pinterest-p"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- // Footer -->

    <!-- Import basic functionality -->
    <script src="./js/basic.js"></script>

    <!-- Vendor Scripts -->
    <script src="./js/libs.min.js"></script>

    <!-- Custom Scripts -->
    <script src="./js/main.js"></script>
    
    <!-- Link special page scripts -->
    <script src="./js/clp.js"></script>

    <!-- Load more -->
    <script src="./js/load-more.js"></script>

    <!-- Connect to Json file -->
    <script src="./clp.json"></script>
  </body>
</html>
